2016-02-08 17:46:01
Full thread dump Java HotSpot(TM) 64-Bit Server VM (20.8-b03 mixed mode):

"DestroyJavaVM" prio=6 tid=0x000000000056c800 nid=0x1cec waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Thread-1" prio=6 tid=0x0000000006e77800 nid=0x266c waiting for monitor entry [0x000000000762f000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at jmp.yury.kiryla.troubleshooting_task1.threads.SynchronizedThread.run(SynchronizedThread.java:46)
	- waiting to lock <0x00000007ab23f4d8> (a java.lang.String)
	- locked <0x00000007ab23f4f8> (a java.lang.String)
	at java.lang.Thread.run(Thread.java:662)

   Locked ownable synchronizers:
	- None

"Thread-0" prio=6 tid=0x0000000006e77000 nid=0x818 waiting for monitor entry [0x000000000752f000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at jmp.yury.kiryla.troubleshooting_task1.threads.SynchronizedThread.run(SynchronizedThread.java:46)
	- waiting to lock <0x00000007ab23f4f8> (a java.lang.String)
	- locked <0x00000007ab23f4d8> (a java.lang.String)
	at java.lang.Thread.run(Thread.java:662)

   Locked ownable synchronizers:
	- None

"Low Memory Detector" daemon prio=6 tid=0x0000000006e3e800 nid=0x274 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"C2 CompilerThread1" daemon prio=10 tid=0x0000000006e33000 nid=0x1760 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"C2 CompilerThread0" daemon prio=10 tid=0x000000000226c000 nid=0x3f3c waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Attach Listener" daemon prio=10 tid=0x000000000226b000 nid=0x2f18 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Signal Dispatcher" daemon prio=10 tid=0x0000000002268000 nid=0x3308 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Finalizer" daemon prio=8 tid=0x000000000222f800 nid=0x3c18 in Object.wait() [0x0000000006c2f000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00000007ab201300> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:118)
	- locked <0x00000007ab201300> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:134)
	at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:159)

   Locked ownable synchronizers:
	- None

"Reference Handler" daemon prio=10 tid=0x000000000222e000 nid=0x2d48 in Object.wait() [0x0000000006b2f000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00000007ab2011d8> (a java.lang.ref.Reference$Lock)
	at java.lang.Object.wait(Object.java:485)
	at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:116)
	- locked <0x00000007ab2011d8> (a java.lang.ref.Reference$Lock)

   Locked ownable synchronizers:
	- None

"VM Thread" prio=10 tid=0x0000000002226000 nid=0x3bec runnable 

"GC task thread#0 (ParallelGC)" prio=6 tid=0x0000000002182000 nid=0x3240 runnable 

"GC task thread#1 (ParallelGC)" prio=6 tid=0x0000000002184000 nid=0x3808 runnable 

"GC task thread#2 (ParallelGC)" prio=6 tid=0x0000000002185800 nid=0x32cc runnable 

"GC task thread#3 (ParallelGC)" prio=6 tid=0x0000000002188000 nid=0x3290 runnable 

"VM Periodic Task Thread" prio=10 tid=0x0000000006e57800 nid=0xbf0 waiting on condition 

JNI global references: 886


Found one Java-level deadlock:
=============================
"Thread-1":
  waiting to lock monitor 0x0000000002236140 (object 0x00000007ab23f4d8, a java.lang.String),
  which is held by "Thread-0"
"Thread-0":
  waiting to lock monitor 0x00000000022339e0 (object 0x00000007ab23f4f8, a java.lang.String),
  which is held by "Thread-1"

Java stack information for the threads listed above:
===================================================
"Thread-1":
	at jmp.yury.kiryla.troubleshooting_task1.threads.SynchronizedThread.run(SynchronizedThread.java:46)
	- waiting to lock <0x00000007ab23f4d8> (a java.lang.String)
	- locked <0x00000007ab23f4f8> (a java.lang.String)
	at java.lang.Thread.run(Thread.java:662)
"Thread-0":
	at jmp.yury.kiryla.troubleshooting_task1.threads.SynchronizedThread.run(SynchronizedThread.java:46)
	- waiting to lock <0x00000007ab23f4f8> (a java.lang.String)
	- locked <0x00000007ab23f4d8> (a java.lang.String)
	at java.lang.Thread.run(Thread.java:662)

Found 1 deadlock.

