<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jmp.yury.kiryla</groupId>
  <artifactId>multithreading_task06</artifactId>
  <version>0.0.1</version>
  <name>Thread Default Task 06. Threads synchronization</name>
  <description>mplement message bus using Producer-Consumer pattern.

1. Implement asynchronous message bus. Do not use queue implementations from  java.util.concurrent.

2. Implement producer, which will generate and post randomly messages to the queue

3. Implement consumer, which will consume messages on specific topic and log to the console message payload

Optional: 4.  Application should create several consumers and producers that run in parallel.</description>

	<properties>
		<java.version>1.6</java.version>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>jmp.yury.kiryla.multithreading_task06.App</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>