<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jmp.yury.kiryla</groupId>
	<artifactId>web_services_task1</artifactId>
	<version>0.0.1</version>
	<packaging>war</packaging>
	<name>Web-services task 1 </name>
	<description>Please, write Rest web services for User directory that
		provide CRUD operations on User.

		User information should contain at least: first name, last name, login and
		email.

		For creation of the user, please, use XML, for user update JSON format.

		Create also Rest service to upload and download user logo as Image.

		The application should be implemented and deploy on application
		server.

		You can use any Rest implementation (Jersey, Restlet, etc.).

		To test your application, please, use jersey Rest client that will cover
		all operations.

		User data can be saved anywhere, database is not required.
	</description>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.187</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>