<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>jmp.yury.kiryla</groupId>
    <artifactId>psd_task1</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>Testing</artifactId>
  <name>Testing</name>
  <description>for build jar and test full project</description>
  <dependencies>
		<dependency>
			<groupId>jmp.yury.kiryla</groupId>
			<artifactId>Services</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>