<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jmp.yury.kiryla</groupId>
	<artifactId>infrastructure_unit_jmock_task05</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>JUnit. Default Task 05. Mocking</name>
	<description>Consider simple layered app with 3 layers: service, dao, persistence. We will test service layer.
1. Design interface and implement User Manager service
2. Implement mock object for DAO using any mocking framework
3. Implement JUnit test and cover all service API methods
4. Generate coverage report</description>


	<modules>
		<module>beans</module>
		<module>dao</module>
		<module>services</module>
		<module>web</module>
	</modules>

	<properties>
		<java.version>1.8</java.version>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>jmp.yury.kiryla</groupId>
				<artifactId>beans</artifactId>
				<version>0.0.1</version>
			</dependency>
			<dependency>
				<groupId>jmp.yury.kiryla</groupId>
				<artifactId>dao</artifactId>
				<version>0.0.1</version>
			</dependency>
			<dependency>
				<groupId>jmp.yury.kiryla</groupId>
				<artifactId>services</artifactId>
				<version>0.0.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>