<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jmp.yury.kiryla</groupId>
	<artifactId>jpa_task1</artifactId>
	<version>0.0.1</version>
	<name>JPA Default Task 1</name>
	<description>Create models: Employee, EmployeeStatus, Address,
		Personal, Project, Unit

		Take into account the following:

		EmployeeStatus
		should be Enum type
		Address should be embedded to Employee object
		Relationship between Employee and EmployeePersonalInfo should be
		one-to-one
		Relationship between Employee and Project should be
		many-to-many
		Relationship between Unit and Employee should be
		one-to-many

		Implement Service API which provides:

		Create Employee / Unit
		/ Project
		Find employee / Unit / Project by id
		Delete employee / Unit /
		Project by id
		Update Employee / Unit / Project by id
		Add Employee to
		Unit by id’s
		Assign Employee for Project by id’s

		You can use any ORM
		framework and DB you like
	</description>

	<properties>
		<java.version>1.7</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>org.eclipse.persistence.jpa</artifactId>
			<version>2.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.12.1.1</version>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>jmp.yury.kiryla.jpa_task1.App</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>