<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jmp.yury.kiryla</groupId>
  <artifactId>multithreading_task04</artifactId>
  <version>0.0.1</version>
  <name>Thread Default Task 04. Parallel Threads</name>
  <description>Using supplied class Car create app, which will launch race for several different cars.
1. Create cars with different parameters. Start cars simultaneously and parallel. Observe which finishes first.
2. When the race is over - output the winner message 'Winner is XXXXX!'.
3. Disqualify one of cars from the race after 5 seconds by interrupting it's thread - car code needs to be modified for that.
public class Car implements Runnable {
        private static final long MAX_DISTANCE = 10000;
        Logger log = Logger.getLogger(getClass());
        
        private long friction; 
        private long distance; 
        
        private String name;
        
        public Car(String name, long friction) {
            this.name = name;
            this.friction = 100;
        }

        @Override
        public void run() {
            try {
                while (distance &lt; MAX_DISTANCE) {
                    Thread.sleep(friction);
                    distance += 100;
                    log.info(name + " " + distance);
                }
            } catch (InterruptedException e) {
                log.error(e);
            }
        }
    }</description>
    
    <properties>
		<java.version>1.6</java.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>jmp.yury.kiryla.multithreading_task04.App</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>